DB=subscription-service
DB_URI=mongodb://mongo:27017
PORT=3200
TOKEN_SECRET=this is token signature secret
NODE_ENV=development
MAIL_API_URL=http://mail-service_node_run_5dd12ef04992:3300
MAIL_TOKEN_SECRET=this is token signature secret
